# opensource-test-dependency-java

./: README.md  build.gradle  gradle.properties  main.gradle
.github/workflows/: list-dependencies.yml
