buildscript {
    ext {
        cleanArchitectureVersion = '3.14.0'
        springBootVersion = '3.1.8'
        sonarVersion = '4.4.1.3373'
        jacocoVersion = '0.8.11'
        lombokVersion = '1.18.30'
    }
}

plugins {
    id 'com.github.jk1.dependency-license-report' version '2.8'
    id 'co.com.bancolombia.cleanArchitecture' version "${cleanArchitectureVersion}"
    id 'org.springframework.boot' version "${springBootVersion}" apply false
    id 'org.sonarqube' version "${sonarVersion}"
    id 'jacoco'
}

apply from: './main.gradle'
