import com.github.jk1.license.render.InventoryHtmlReportRenderer
import com.github.jk1.license.importer.XmlReportImporter
import com.github.jk1.license.filter.LicenseBundleNormalizer

buildscript {
    ext {
        cleanArchitectureVersion = '3.14.0'
        springBootVersion = '3.1.8'
        sonarVersion = '4.4.1.3373'
        jacocoVersion = '0.8.11'
        lombokVersion = '1.18.30'
    }
    dependencies {
        implementation 'org.springframework:spring-context'
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'software.amazon.awssdk:s3'
        implementation group: 'software.amazon.awssdk', name: 's3control', version: '2.17.267'
        testImplementation group: 'org.mockito', name: 'mockito-inline', version: '4.7.0'    
        classpath "com.github.jk1.dependency-license-report:com.github.jk1.dependency-license-report.gradle.plugin:2.8"
    }    
}

plugins {
    id 'com.github.jk1.dependency-license-report' version '2.8'
    id 'co.com.bancolombia.cleanArchitecture' version "${cleanArchitectureVersion}"
    id 'org.springframework.boot' version "${springBootVersion}" apply false
    id 'org.sonarqube' version "${sonarVersion}"
    id 'jacoco'
}

apply from: './main.gradle'
